Client/Client/Board4Control.xaml

<UserControl x:Class="Client.Board4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="0" Content="First Name:" Margin="10" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="15" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Margin="10" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="15" FontSize="15"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Country:" Margin="10" FontSize="15"/>
        <ComboBox x:Name="comboBox1" Grid.Row="2" Grid.Column="1"  Margin="15" FontSize="15"/>

        <Button x:Name="button1" Grid.Row="3" Grid.ColumnSpan="2" Content="Submit:" Margin="15" FontSize="15" IsDefault="True"/>-->

        <!--<StackPanel x:Name="A1" Grid.Row="0" Grid.Column="0" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="A2" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="A3" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="A4" Grid.Row="0" Grid.Column="3" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="B1" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="B2" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="B3" Grid.Row="1" Grid.Column="2" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="B4" Grid.Row="1" Grid.Column="3" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="C1" Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="C2" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="C3" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="C4" Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="D1" Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="D2" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="D3" Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />
        <StackPanel x:Name="D4" Grid.Row="3" Grid.Column="3" Margin="1,1,1,1" Background="#d5d5d5" MouseLeftButtonDown="mouseLeftButtonDown" HorizontalAlignment="Stretch" />-->

        <Button x:Name="A1" Grid.Row="0" Grid.Column="0" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="A2" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="A3" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="A4" Grid.Row="0" Grid.Column="3" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="B1" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="B2" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="B3" Grid.Row="1" Grid.Column="2" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="B4" Grid.Row="1" Grid.Column="3" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="C1" Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="C2" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="C3" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="C4" Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="D1" Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="D2" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="D3" Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="D4" Grid.Row="3" Grid.Column="3" Margin="1,1,1,1" Click="Button_Click" HorizontalAlignment="Stretch" />

    </Grid>
</UserControl>
