Client/Client/BoardControl.xaml

<UserControl x:Class="Client.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" Margin="10" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="15" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Margin="10" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="15" FontSize="15"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Country:" Margin="10" FontSize="15"/>
        <ComboBox x:Name="comboBox1" Grid.Row="2" Grid.Column="1"  Margin="15" FontSize="15"/>

        <Button x:Name="button1" Grid.Row="3" Grid.ColumnSpan="2" Content="Submit:" Margin="15" FontSize="15" IsDefault="True"/>
        <Rectangle x:Name="rect1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 23, 5, 23" Width="0" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
